export const BlogSettings = {
    blog: [
        {
            id: "1",
            images: "/assets/images/blogs1.jpg",
            title: "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
            descript: `1111 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus accumsan pretium eget luctus. Quam orci tempor rhoncus mattis eget vel, augue pretium elit. Eros, ornare malesuada semper ipsum laoreet a ipsum. Nisi, leo, aliquet enim sed. Odio sem non fringilla quam purus scelerisque felis est est. Augue velit hac augue pellentesque leo magna eu. Amet lacus neque ut at. Metus etiam aliquet purus enim molestie ultrices volutpat lacus. Aenean quis tincidunt tellus elementum diam aliquet sagittis, sem sed. Ullamcorper lorem risus fermentum velit augue ut eleifend nam. Diam nisi morbi eu, egestas. Sit urna, ac ac interdum. Euismod urna enim hendrerit metus, donec feugiat sit eget. Integer bibendum aenean diam, varius. Vitae sed dui ac lectus nibh nibh aliquam felis. Feugiat sit ut enim ante. A, quis vitae mi accumsan, ac cursus. Id scelerisque adipiscing feugiat vel. In scelerisque massa ut id nec tempor, facilisi. Pellentesque in ut nibh lacus diam felis pretium. Proin consequat nulla pellentesque maecenas bibendum molestie viverra et. Quam ultrices netus duis platea id. Aliquet libero at praesent sed. Magna pretium etiam nullam id malesuada nisl et, a. Aliquam maecenas fermentum erat urna nunc. Euismod sit eget diam iaculis vitae a mollis est risus. Vestibulum elit et quisque lobortis nisl diam, nec eget. Pellentesque mauris auctor nulla mattis. Enim quis velit semper non. Aliquet ut pellentesque diam nec, duis nunc imperdiet. Ultrices nisi, at donec et eget. Odio amet, luctus enim sem non dui. Nunc placerat tempus sed massa, vitae est leo vulputate nec.

Lorem ipsum dolor sit amet, consectetur adipiscing elit.Cursus accumsan pretium eget luctus.Quam orci tempor rhoncus mattis eget vel, augue pretium elit.Eros, ornare malesuada semper ipsum laoreet a ipsum.Nisi, leo, aliquet enim sed.Odio sem non fringilla quam purus scelerisque felis est est.Augue velit hac augue pellentesque leo magna eu.Amet lacus neque ut at.Metus etiam aliquet purus enim molestie ultrices volutpat lacus.Aenean quis tincidunt tellus elementum diam aliquet sagittis, sem sed.Ullamcorper lorem risus fermentum velit augue ut eleifend nam.Diam nisi morbi eu, egestas.Sit urna, ac ac interdum.Euismod urna enim hendrerit metus, donec feugiat sit eget.Integer bibendum aenean diam, varius.Vitae sed dui ac lectus nibh nibh aliquam felis.Feugiat sit ut enim ante.A, quis vitae mi accumsan, ac cursus.Id scelerisque adipiscing feugiat vel.In scelerisque massa ut id nec tempor, facilisi.Pellentesque in ut nibh lacus diam felis pretium.Proin consequat nulla pellentesque maecenas bibendum molestie viverra et.Quam ultrices netus duis platea id.Aliquet libero at praesent sed.Magna pretium etiam nullam id malesuada nisl et, a.Aliquam maecenas fermentum erat urna nunc.Euismod sit eget diam iaculis vitae a mollis est risus.Vestibulum elit et quisque lobortis nisl diam, nec eget.Pellentesque mauris auctor nulla mattis.Enim quis velit semper non.Aliquet ut pellentesque diam nec, duis nunc imperdiet.Ultrices nisi, at donec et eget.Odio amet, luctus enim sem non dui.Nunc placerat tempus sed massa, vitae est leo vulputate nec.`,
            date: new Date(),
        },

        {
            id: "2",
            images: "/assets/images/blogs2.jpg",
            title: "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
            descript: `2222 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus accumsan pretium eget luctus. Quam orci tempor rhoncus mattis eget vel, augue pretium elit. Eros, ornare malesuada semper ipsum laoreet a ipsum. Nisi, leo, aliquet enim sed. Odio sem non fringilla quam purus scelerisque felis est est. Augue velit hac augue pellentesque leo magna eu. Amet lacus neque ut at. Metus etiam aliquet purus enim molestie ultrices volutpat lacus. Aenean quis tincidunt tellus elementum diam aliquet sagittis, sem sed. Ullamcorper lorem risus fermentum velit augue ut eleifend nam. Diam nisi morbi eu, egestas. Sit urna, ac ac interdum. Euismod urna enim hendrerit metus, donec feugiat sit eget. Integer bibendum aenean diam, varius. Vitae sed dui ac lectus nibh nibh aliquam felis. Feugiat sit ut enim ante. A, quis vitae mi accumsan, ac cursus. Id scelerisque adipiscing feugiat vel. In scelerisque massa ut id nec tempor, facilisi. Pellentesque in ut nibh lacus diam felis pretium. Proin consequat nulla pellentesque maecenas bibendum molestie viverra et. Quam ultrices netus duis platea id. Aliquet libero at praesent sed. Magna pretium etiam nullam id malesuada nisl et, a. Aliquam maecenas fermentum erat urna nunc. Euismod sit eget diam iaculis vitae a mollis est risus. Vestibulum elit et quisque lobortis nisl diam, nec eget. Pellentesque mauris auctor nulla mattis. Enim quis velit semper non. Aliquet ut pellentesque diam nec, duis nunc imperdiet. Ultrices nisi, at donec et eget. Odio amet, luctus enim sem non dui. Nunc placerat tempus sed massa, vitae est leo vulputate nec.

Lorem ipsum dolor sit amet, consectetur adipiscing elit.Cursus accumsan pretium eget luctus.Quam orci tempor rhoncus mattis eget vel, augue pretium elit.Eros, ornare malesuada semper ipsum laoreet a ipsum.Nisi, leo, aliquet enim sed.Odio sem non fringilla quam purus scelerisque felis est est.Augue velit hac augue pellentesque leo magna eu.Amet lacus neque ut at.Metus etiam aliquet purus enim molestie ultrices volutpat lacus.Aenean quis tincidunt tellus elementum diam aliquet sagittis, sem sed.Ullamcorper lorem risus fermentum velit augue ut eleifend nam.Diam nisi morbi eu, egestas.Sit urna, ac ac interdum.Euismod urna enim hendrerit metus, donec feugiat sit eget.Integer bibendum aenean diam, varius.Vitae sed dui ac lectus nibh nibh aliquam felis.Feugiat sit ut enim ante.A, quis vitae mi accumsan, ac cursus.Id scelerisque adipiscing feugiat vel.In scelerisque massa ut id nec tempor, facilisi.Pellentesque in ut nibh lacus diam felis pretium.Proin consequat nulla pellentesque maecenas bibendum molestie viverra et.Quam ultrices netus duis platea id.Aliquet libero at praesent sed.Magna pretium etiam nullam id malesuada nisl et, a.Aliquam maecenas fermentum erat urna nunc.Euismod sit eget diam iaculis vitae a mollis est risus.Vestibulum elit et quisque lobortis nisl diam, nec eget.Pellentesque mauris auctor nulla mattis.Enim quis velit semper non.Aliquet ut pellentesque diam nec, duis nunc imperdiet.Ultrices nisi, at donec et eget.Odio amet, luctus enim sem non dui.Nunc placerat tempus sed massa, vitae est leo vulputate nec.`,
            date: new Date(),
        },
        {
            id: "3",
            images: "/assets/images/blogs3.jpg",
            title: "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
            descript: `33333 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus accumsan pretium eget luctus. Quam orci tempor rhoncus mattis eget vel, augue pretium elit. Eros, ornare malesuada semper ipsum laoreet a ipsum. Nisi, leo, aliquet enim sed. Odio sem non fringilla quam purus scelerisque felis est est. Augue velit hac augue pellentesque leo magna eu. Amet lacus neque ut at. Metus etiam aliquet purus enim molestie ultrices volutpat lacus. Aenean quis tincidunt tellus elementum diam aliquet sagittis, sem sed. Ullamcorper lorem risus fermentum velit augue ut eleifend nam. Diam nisi morbi eu, egestas. Sit urna, ac ac interdum. Euismod urna enim hendrerit metus, donec feugiat sit eget. Integer bibendum aenean diam, varius. Vitae sed dui ac lectus nibh nibh aliquam felis. Feugiat sit ut enim ante. A, quis vitae mi accumsan, ac cursus. Id scelerisque adipiscing feugiat vel. In scelerisque massa ut id nec tempor, facilisi. Pellentesque in ut nibh lacus diam felis pretium. Proin consequat nulla pellentesque maecenas bibendum molestie viverra et. Quam ultrices netus duis platea id. Aliquet libero at praesent sed. Magna pretium etiam nullam id malesuada nisl et, a. Aliquam maecenas fermentum erat urna nunc. Euismod sit eget diam iaculis vitae a mollis est risus. Vestibulum elit et quisque lobortis nisl diam, nec eget. Pellentesque mauris auctor nulla mattis. Enim quis velit semper non. Aliquet ut pellentesque diam nec, duis nunc imperdiet. Ultrices nisi, at donec et eget. Odio amet, luctus enim sem non dui. Nunc placerat tempus sed massa, vitae est leo vulputate nec.

Lorem ipsum dolor sit amet, consectetur adipiscing elit.Cursus accumsan pretium eget luctus.Quam orci tempor rhoncus mattis eget vel, augue pretium elit.Eros, ornare malesuada semper ipsum laoreet a ipsum.Nisi, leo, aliquet enim sed.Odio sem non fringilla quam purus scelerisque felis est est.Augue velit hac augue pellentesque leo magna eu.Amet lacus neque ut at.Metus etiam aliquet purus enim molestie ultrices volutpat lacus.Aenean quis tincidunt tellus elementum diam aliquet sagittis, sem sed.Ullamcorper lorem risus fermentum velit augue ut eleifend nam.Diam nisi morbi eu, egestas.Sit urna, ac ac interdum.Euismod urna enim hendrerit metus, donec feugiat sit eget.Integer bibendum aenean diam, varius.Vitae sed dui ac lectus nibh nibh aliquam felis.Feugiat sit ut enim ante.A, quis vitae mi accumsan, ac cursus.Id scelerisque adipiscing feugiat vel.In scelerisque massa ut id nec tempor, facilisi.Pellentesque in ut nibh lacus diam felis pretium.Proin consequat nulla pellentesque maecenas bibendum molestie viverra et.Quam ultrices netus duis platea id.Aliquet libero at praesent sed.Magna pretium etiam nullam id malesuada nisl et, a.Aliquam maecenas fermentum erat urna nunc.Euismod sit eget diam iaculis vitae a mollis est risus.Vestibulum elit et quisque lobortis nisl diam, nec eget.Pellentesque mauris auctor nulla mattis.Enim quis velit semper non.Aliquet ut pellentesque diam nec, duis nunc imperdiet.Ultrices nisi, at donec et eget.Odio amet, luctus enim sem non dui.Nunc placerat tempus sed massa, vitae est leo vulputate nec.`,
            date: new Date(),
        },

        {
            id: "4",
            images: "/assets/images/blogs4.jpg",
            title: "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
            descript: ` 444444 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus accumsan pretium eget luctus. Quam orci tempor rhoncus mattis eget vel, augue pretium elit. Eros, ornare malesuada semper ipsum laoreet a ipsum. Nisi, leo, aliquet enim sed. Odio sem non fringilla quam purus scelerisque felis est est. Augue velit hac augue pellentesque leo magna eu. Amet lacus neque ut at. Metus etiam aliquet purus enim molestie ultrices volutpat lacus. Aenean quis tincidunt tellus elementum diam aliquet sagittis, sem sed. Ullamcorper lorem risus fermentum velit augue ut eleifend nam. Diam nisi morbi eu, egestas. Sit urna, ac ac interdum. Euismod urna enim hendrerit metus, donec feugiat sit eget. Integer bibendum aenean diam, varius. Vitae sed dui ac lectus nibh nibh aliquam felis. Feugiat sit ut enim ante. A, quis vitae mi accumsan, ac cursus. Id scelerisque adipiscing feugiat vel. In scelerisque massa ut id nec tempor, facilisi. Pellentesque in ut nibh lacus diam felis pretium. Proin consequat nulla pellentesque maecenas bibendum molestie viverra et. Quam ultrices netus duis platea id. Aliquet libero at praesent sed. Magna pretium etiam nullam id malesuada nisl et, a. Aliquam maecenas fermentum erat urna nunc. Euismod sit eget diam iaculis vitae a mollis est risus. Vestibulum elit et quisque lobortis nisl diam, nec eget. Pellentesque mauris auctor nulla mattis. Enim quis velit semper non. Aliquet ut pellentesque diam nec, duis nunc imperdiet. Ultrices nisi, at donec et eget. Odio amet, luctus enim sem non dui. Nunc placerat tempus sed massa, vitae est leo vulputate nec.

Lorem ipsum dolor sit amet, consectetur adipiscing elit.Cursus accumsan pretium eget luctus.Quam orci tempor rhoncus mattis eget vel, augue pretium elit.Eros, ornare malesuada semper ipsum laoreet a ipsum.Nisi, leo, aliquet enim sed.Odio sem non fringilla quam purus scelerisque felis est est.Augue velit hac augue pellentesque leo magna eu.Amet lacus neque ut at.Metus etiam aliquet purus enim molestie ultrices volutpat lacus.Aenean quis tincidunt tellus elementum diam aliquet sagittis, sem sed.Ullamcorper lorem risus fermentum velit augue ut eleifend nam.Diam nisi morbi eu, egestas.Sit urna, ac ac interdum.Euismod urna enim hendrerit metus, donec feugiat sit eget.Integer bibendum aenean diam, varius.Vitae sed dui ac lectus nibh nibh aliquam felis.Feugiat sit ut enim ante.A, quis vitae mi accumsan, ac cursus.Id scelerisque adipiscing feugiat vel.In scelerisque massa ut id nec tempor, facilisi.Pellentesque in ut nibh lacus diam felis pretium.Proin consequat nulla pellentesque maecenas bibendum molestie viverra et.Quam ultrices netus duis platea id.Aliquet libero at praesent sed.Magna pretium etiam nullam id malesuada nisl et, a.Aliquam maecenas fermentum erat urna nunc.Euismod sit eget diam iaculis vitae a mollis est risus.Vestibulum elit et quisque lobortis nisl diam, nec eget.Pellentesque mauris auctor nulla mattis.Enim quis velit semper non.Aliquet ut pellentesque diam nec, duis nunc imperdiet.Ultrices nisi, at donec et eget.Odio amet, luctus enim sem non dui.Nunc placerat tempus sed massa, vitae est leo vulputate nec.`,
            date: new Date(),
        },
    ]
}